pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- BOB THE BUILDER: THE GAME
-- by JOREL ALI

--Player coords
x = 4 * 8
y = 3 * 8
moved = false
use = false

holdingHammer = false
holdingDegree = false
holdingSuit = false
holdingRose = false

inHouse = false
fixedHole = false
fixedGirl = false
fixedCode = false

gameComplete = false

codeFixingMinigame = false
codeIndex = 0
scrollSpeed = 1

function _update()
	moved = false
	use = false

	tempX = x
	tempY = y
	
	if codeFixingMinigame then
		if btnp(2) then
			codeIndex -= 1
			if (codeIndex == -1) codeIndex = 0
		end
		if btnp(3) then
			codeIndex += 1
			if (codeIndex == 20) codeIndex = 19
		end
		if btnp(4) and codeIndex == 19 then
			codeFixingMinigame = false
			-- Check if code is fixed
			fixedCode = true
		end
	else
		if not inHouse then
			if (btn(0) and x >= 4) then
				x -= 1
				moved = true
			end
			if (btn(1) and x <= 252) then
				x += 1
				moved = true
			end
			if (btn(2) and y >= 5) then
				y -= 1
				moved = true
			end
			if (btn(3) and y <= 147) then
				y += 1 
				moved = true
			end
	
			if btnp(4) then
				use = true
			end
		else
			if (btn(0) and x >= 389) then
				x -= 1
				moved = true
			end 
			if (btn(1) and x <= 443) then
				x += 1
				moved = true
			end
			if (btn(2) and y >= 5) then
				y -= 1
				moved = true
			end
			if (btn(3) and y <= 61) then
				y += 1 
				moved = true
			end
	
			if btnp(4) then
				use = true
			end
		end
	end

	if moved and fget(mget(x / 8, y / 8), 0) then
		moved = false
		x = tempX
		y = tempY
	end

	if use and x <= 23 and x >= 8 and y >= 11 and y <= 24 then
		holdingHammer = true
		holdingDegree = false
	end
	if use and x <= 32 and x >= 24 and y >= 121 and y <= 129 then
		holdingHammer = false
		holdingDegree = true
	end

	if use and x <= 227 and x >= 212 and y >= 105 and y <= 127 then
		inHouse = true
		x = 391
		y = 61
	else 
		if use and x <= 395 and x >= 388 and y == 62 then
			inHouse = false
			x = 215
			y = 115
		end
	end

	if use and x <= 400 and x >= 390 and y >= 42 and y <= 52 and holdingHammer then
		fixedHole = true
	end
	if use and x <= 436 and x >= 420 and y >= 8 and y <= 20 and holdingDegree then
		codeFixingMinigame = true
	end

	if use and x <= 443 and x >= 434 and y >= 56 and y <= 62 then
		fixedGirl = true
		holdingSuit = true
	end

	if use and x <= 217 and x >= 205 and y >= 22 and y <= 30 then
		holdingRose = true
	end

	if fixedCode and fixedGirl and fixedHole then
		gameComplete = true
	end
end

function _init()

end

function _draw()
	cls()

	if gameComplete then
		print("yOU FIXED EVERYTHING!", 20, 50, 11)
		print("yOU ARE A HERO!", 20, 56, 11)

		-- print("fIN.", 20, 56 + 12, 11)
		printTODO()
		return
	end


	if codeFixingMinigame then
		cls(1)
		
		if codeIndex == 19 then
			print(">> save changes and exit <<", 0, codeIndex * 6, 8)
		else
			print(">", 0, codeIndex * 6, 6)
		end
		

		line = 0
		print("CLASS sOMEcLASS:", 5, line, 6)
		print("CLASS", 5, line, 14)
		line += 6
		print("-- tESTING cODE", 10, line, 3)
		line += 6
		print("X <- 5z", 10, line, 6)
		print("-", 19, line, 6)
		line += 6
		print("Y <- 6", 10, line, 6)
		print("-", 19, line, 6)
		line += 6
		print("Z <- X + Y", 10, line, 6)
		print("-", 19, line, 6)
		line += 6
		print("ASSERT(Z = 10)", 10, line, 6)
		print("ASSERT", 10, line, 11)

		line += 6 + 6
		print("-- fIZZ bUZZ pROGRAM", 10, line, 3)
		line += 6
		print("-- 3 = fIZZ", 10, line, 3)
		line += 6
		print("-- 5 = bUZZ", 10, line, 3)
		line += 6
		print("FOR I <- 0 TO 100:", 10, line, 6)
		print("-", 35, line, 6)
		print("FOR", 10, line, 14)
		print("TO", 54, line, 14)

		line += 6
		print("IF I % 3 = 0 AND I % 5 = 0:", 15, line, 6)
		print("IF", 15, line, 14)
		line += 6
		print("PRINT(\"FIZZ BUZZ\")", 20, line, 6)
		print("PRINT", 20, line, 11)
		print("\"FIZZ BUZZ\"", 44, line, 12)

		line += 6
		print("ELSE IF I % 3 = 0:", 15, line, 6)
		print("ELSE IF", 15, line, 14)
		line += 6
		print("PRINT(\"FIZZ\")", 20, line, 6)
		print("PRINT", 20, line, 11)
		print("\"FIZZ\"", 44, line, 12)

		line += 6
		print("ELSE IF I % 5 = 0:", 15, line, 6)
		print("ELSE IF", 15, line, 14)
		line += 6
		print("PRINT(\"BUZZ\")", 20, line, 6)
		print("PRINT", 20, line, 11)
		print("\"BUZZ\"", 44, line, 12)

		line += 6 
		print("ELSE:", 15, line, 6)
		print("ELSE", 15, line, 14)
		line += 6
		print("PRINT(I)", 20, line, 6)
		print("PRINT", 20, line, 11)

	else
		camera(x - 64, y - 64)
		map(0, 0, 0, 0, 128, 128)
		-- map(48, 0, 300, 0, 48, 48)
		if fixedHole then
			spr(48, 389, 37)
			spr(48, 389 + 3, 37)
			spr(48, 389, 37 + 4)
			spr(48, 389 + 3, 37 + 4)
		end
		if fixedCode then
			drawGreenCode()
		end
		if not holdingRose then
			spr(10, 208, 22)
		end
		drawGirl(not fixedGirl)
		if fixedGirl and holdingRose then
			spr(10, 430, 54)
		end
		drawBob(x, y, not moved, (sin(0.2 * x) < 0) == (sin(0.2 * y) < 0))
		spr(4, 8 * 2 - 6, 8 * 2)
		camera()
		-- print(mget(x / 8, y / 8), 0, 0, 1)
		-- print(use, 0, 8, 1)
		-- print(x .. ", " .. y, 0, 16, 1)
		if holdingHammer then
			camera(x - 64, y - 64)
			spr(3, x, y - 9)
		end
		if holdingRose and not fixedGirl then
			camera(x - 64, y - 64)
			spr(10, x - 8, y - 9)
		end
		if holdingDegree then
			camera(x - 64, y - 64)
			spr(8, x + 2, y - 9)
		end
	end

	
	printTODO()
end

function printTODO()
	camera()
	for i=0,128 do
		pset(i, 128 - 6, 0)
		pset(i, 128 - 5, 0)
		pset(i, 128 - 4, 0)
		pset(i, 128 - 3, 0)
		pset(i, 128 - 2, 0)
		pset(i, 128 - 1, 0)
	end
	print("tODO: ", 0, 128 - 5, 8)
	if fixedHole then
		print("hOLE", 22, 128 - 5, 11)
	else
		print("hOLE", 22, 128 - 5, 8)
	end
	if fixedGirl then
		print("sAD gIRL", 48, 128 - 5, 11)
	else
		print("sAD gIRL", 48, 128 - 5, 8)
	end
	if fixedCode then
		print("bUGGY CODE", 89, 128 - 5, 11)
	else
		print("bUGGY CODE", 89, 128 - 5, 8)
	end
end

function drawGreenCode()
	cx = 427
	cy = 7
	pset(cx, cy, 11)
	pset(cx + 1, cy, 11)
	pset(cx + 2, cy, 11)
	pset(cx + 4, cy, 11)
	pset(cx + 5, cy, 11)
	pset(cx, cy + 1, 11)
	pset(cx + 3, cy + 1, 11)
end

function drawGirl(crying)
	if crying then
		spr(11, 434, 54)
	else
		spr(12, 434, 54)
	end
end

function drawBob(x, y, normal, right)
	if holdingSuit then
		if normal then
			spr(9, x - 4, y - 4 - 3)
		else
			spr(13, x - 4, y - 4 - 3, 1, 1, right)
		end
	else
		if normal then
			spr(1, x - 4, y - 4 - 3)
		else
			spr(2, x - 4, y - 4 - 3, 1, 1, right)
		end
	end
end

__gfx__
0000000000aaaa0000aaaa0000000000000000003dddddd3000000000000000099aaaaa000222200000000000099e9000099e900002222000000000000000000
000000000aaaaaa00aaaaaa0005555500055555566666665666666860000066099a777aa022222200008800009999e9009999e90022222200000000000000000
007007000f1ff1f00f1ff1f005554550054444556ddddd6567776778000066660aaaaaaa0f1ff1f008898000091ff190091ff1900f1ff1f00000000000000000
000770000ffffff00ffffff005044550555555456ccccc6566666666000666660a7777a00ffffff0089798000ffffcf00ffffff00ffffff00000000000000000
0007700008c89c9008c89c9000044000544445456ccccc656767776600666660aaaaaaa0011711100089880008e82e2008e82e20011711100000000000000000
0070070009c98c8009c98c80000440005444454563bbbb656666666606666600a7777aa0011711100088300002e28e8002e28e80011711100000000000000000
0000000000cccc0000cccc000004400054444550666666656777677600666000aaaaaa99001111000000300000eeee0000eeee00001111000000000000000000
0000000000500500005000000000000055555500ddddddd300000000000600000999999900500500000030000050050000500500005000000000000000000000
3333333333333833cccccccc3ccccccc3ccccccc33333333ccccccc33333333333333333ccccccc3cccccccc4444444444444444444444443333333300000000
333333b338338983cccccccc3ccccccc3cccccccccccccccccccccc333333ccccc333333ccccccc3ccccccccc4c4c4c4c4c4c4c4c4c4c4c43333333300000000
33333bab89833833cccccccc3ccccccc3ccccccccccccccccccccc33333cccccccccc333ccccccc3ccccccccc4c4c4c4c4c4c4c4c4c4c4c43333333300000000
3b3333b338333333cccccccc33cccccc3ccccccccccccccccccccc3333cccccccccccc33ccccccc3ccccccccc4c4c4c4c4c4c4c4c4c4c4c43333333300000000
bab3333333338333cccccccc33cccccc3ccccccccccccccccccccc3333cccccccccccc33ccccccc3ccccccccc4c4c4c4c4c4c4c4c4c4c4c43333333300000000
3b33333333389833cccccccc333ccccc3cccccccccccccccccccc33333ccccccccccccc3ccccccc3ccccccccc4c4c4c4c4c4c4c4c4c4c4c43333333300000000
3333333333338333cccccccc333333cc3cccccccccccccccccc333333cccccccccccccc3ccccccc3ccccccccc4c4c4c4c4c4c4c4c4c4c4c43333333300000000
3333333333333333cccccccc333333333ccccccccccccccc333333333cccccccccccccc3ccccccc3333333334444444444444444444444443333333300000000
ffffffff336666ff6666666633666666666666336666663333666666000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff336666ff6666666633666666666666336666663333666666000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff336666ff6666666633666666666666336666663333666666000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff336666ff6666666633666666666666336666663333666666000000000000000000000000000000000000000000000000000000000000000000000000
fff66fff336666ff8888888833666688886666338888833333388888000000000000000000000000000000000000000000000000000000000000000000000000
ff6666ff336666ffffffffff336666ffff666633fffff333333fffff000000000000000000000000000000000000000000000000000000000000000000000000
ff6666ff336666ff8888888833666688886666338888833333388888000000000000000000000000000000000000000000000000000000000000000000000000
fff66fff336666ffffffffff336666ffff666633fffff333333fffff000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffff666633666666ffff6666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffff666633666666ffff6666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffff666633666666ffff6666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffff666633666666ffff6666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffff66663388888ffffff888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffff666633ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffff66663388888ffffff888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff33333333ff666633fffff333333fffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333331111111111111111111111111111111111111111111111133333330000000000000000000000000000000000000000000000000000000000000000
33333333331111111111111111111111111111111111111111111111133333330000000000000000000000000000000000000000000000000000000000000000
33333333331111111111111111111111111111111111111111111111133333330000000000000000000000000000000000000000000000000000000000000000
33333333331111111111111111111111111111111111111111111111133333330000000000000000000000000000000000000000000000000000000000000000
33333333331111111111111111111111111111111111111111111111133333330000000000000000000000000000000000000000000000000000000000000000
33333333331111ffffffffffffffffffffffffffffffffffffff1111133333330000000000000000000000000000000000000000000000000000000000000000
33333333331111ffffffffffffffffffffffffffffffffffffff1111133333330000000000000000000000000000000000000000000000000000000000000000
33333333331111f555555555555555555555555555555555555f1111133333330000000000000000000000000000000000000000000000000000000000000000
33333333331111f555555555555555555555555555555555555f1111133333330000000000000000000000000000000000000000000000000000000000000000
33333333331111f556666666666666655556666666666666655f1111133333330000000000000000000000000000000000000000000000000000000000000000
33333333331111fff66cccc66cccc66ffff66cccc66cccc66fff1111133333330000000000000000000000000000000000000000000000000000000000000000
33333333331111fff66cccc66cccc66ffff66cccc66cccc66fff1111133333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff66cccc66cccc66ffff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff66cccc66cccc66ffff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff66666666666666ffff66666666666666fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff66666666666666ffff66666666666666fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff66cccc66cccc66ffff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff66cccc66cccc66ffff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff66cccc66cccc66ffff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff66cccc66cccc66ffff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff66666666666666ffff66666666666666fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff66666666666666ffff66666666666666fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333ffffffffffffffffffffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333ffffffffffffffffffffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333ffffffffffffffffffffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333ffffffffffffffffffffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333ffffffffffffffffffffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333ffffffffffffffffffffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333ffffffffffffffffffffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333ffffffffffffffffffffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333ffffffffffffffffffffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333ffffffffffffffffffffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333ffffffffffffffffffffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333ffffffffffffffffffffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fffffffffffffffffff555555555555555555f3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444f555555555555555555f3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff554444444444444f556666666666666655f3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff554444444444444fff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff554444444444444fff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444fff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444fff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444fff66666666666666fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444fff66666666666666fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444fff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444fff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444fff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444fff66cccc66cccc66fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444445554fff66666666666666fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444445554fff66666666666666fff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444445554ffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444ffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444ffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444ffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff554444444444444ffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff554444444444444ffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff554444444444444ffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333fff444444444444444ffffffffffffffffffff3333333333330000000000000000000000000000000000000000000000000000000000000000
111111111111111111111111111111111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
111111111111111111111111111111111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ff6666ffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ff6666fffffffffffffffffffffffffffffffff6666666666fffffffffff1111fffff000ffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ff6666fffffffffffffffffffffffffffffffff6111111116fffffffffff1111ffff000000ffffffffffffffffffffffffffffffffffffffffffffffffff11
11ff6655fffffffffffffffffffffffffffffffff6188818816fffffffffff1111ffff00000000ffffffffffffffffffffffffffffffffffffffffffffffff11
11ff6666fffffffffffffffffffffffffffffffff6181181116fffffffffff1111ffff0000000000ffffffffffffffffffffffffffffffffffffffffffffff11
11ff6666fffffffffffffffffffffffffffffffff6111111116fffffffffff1111fff00000000000ffffffffffffffffffffffffffffffffffffffffffffff11
11ff6666fffffffffffffffffffffffffffffffff6666666666fffffffffff1111fff00000000000ffffffffffffffffffffffffffffffffffffffffffffff11
11fffffffffffffffffffffffffffffffffffffffffff66fffffffffffffff1111fff0000000000fffffffffffffffffffffffffffffffffffffffffffffff11
11fffffffffffffffffffffffffffffffffffffffff666666fffffffffffff1111fff0000000000fffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffff444444444444444fffffffff1111fff0000000000fffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffff4fffffffffffff4fffffffff1111ffff00000000ffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffff4fffffffffffff4fffffffff1111ffff0000000fffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffff4fffffffffffff4fffffffff1111fffff00000ffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffff4fffffffffffff4fffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffff4fffffffffffff4fffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111444444411111111111111111111111111111111111111111111111111111
11ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111444444411111111111111111111111111111111111111111111111111111
__gff__
0000000001000000000000000000000000000101010101010101010000000000000101010101010000000000000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
232222222222241010101010101010101010101010101010101010101010101000000000000000000000000000000000c0c1c2c3c4c5c6c7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213030303030321010101010101010101010111010101010101010101010101000000000000000000000000000000000d0d1d2d3d4d5d6d7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213030303030321010101017151810101010101011101011101e1e1e1011101000000000000000000000000000000000e0e1e2e3e4e5e6f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
213030203020321010111014121910101011101010101010101e1e1e1010101000000000000000000000000000000000f0f1f2f3f4f5f6f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2622223331342510101010131a1610101017121212181011101010101010111100000000000000000000000000000000c8c9cacbcccdcecf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111010101010101010101011111010171212121212121011101110111010101000000000000000000000000000000000d8d9dadbdcdddedf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111010101010101010111011111010141212121212121810101010101010101000000000000000000000000000000000e8e9eaebecedeeef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101010101010101010101011111010131212121212121910101010101010101100000000000000000000000000000000f8f9fafbfcfdfeff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010111010101011101010101010101014121212121219101051525354555610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101011101010111712121212121219101061626364656610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101110101110101010101110101c1d1d1d1d1d1d1b101071727374757610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101110101010101010101412121212121219101181828384858610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
101011111110101010101715151810131a1a1a1a1a1a16101091929394959610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101111111010101011141212191010101010111010101011a1a2a3a4a5a610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101715121a1a161010111010101010111010b1b2b3b4b5b610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010110510101011131a16101011101010101010111010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010111011101110101010101110101110101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101011101010101011101010101110101011101010101010101010101110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010101010101010111010111010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0c1c2c3c4c5c6c700000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d1d2d3d4d5d6d700000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e0e1e2e3e4e5e6f700000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0f1f2f3f4f5f6f700000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c8c9cacbcccdcecf00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d8d9dadbdcdddedf00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e8e9eaebecedeeef00000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f8f9fafbfcfdfeff00000000000000000000000000
__sfx__
00220000300002d0502d0502d0502a050280502805025050250502e0502b0002e0502b0002e050330002e0502d0002d0002d0002a000290002900025000250002e000300002e0002e0002e0002f0002e0002d000
